# CortexPlugin

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/junferno/cortex/: CortexPlugin.java
src/com/junferno/cortex/commands/: CloseCortexCommand.java  CortexCommand.java  OpenCortexCommand.java  SetBrainPlayerCommand.java
src/com/junferno/cortex/emotiv/: CortexHandler.java  JSONHandler.java  WebSocketEmotivClient.java
src/com/junferno/cortex/listeners/: SpawnListener.java
src/com/junferno/cortex/runnables/: BrainRunnable.java
src/com/junferno/cortexplugin/commands/: CloseCortexCommand.java  SetBrainPlayerCommand.java
src/com/junferno/cortexplugin/emotiv/: WebSocketEmotivClient.java
src/com/junferno/cortexplugin/listeners/: SpawnListener.java
src/com/junferno/cortexplugin/runnables/: BrainRunnable.java
src/com/junferno/fear/: FearPlugin.java
src/com/junferno/fear/commands/: SetBrainPlayerCommand.java
src/com/junferno/fear/emotiv/: CortexHandler.java  JSONHandler.java  WebSocketEmotivClient.java
src/com/junferno/fear/listeners/: SpawnListener.java
src/com/junferno/fear/runnables/: BrainRunnable.java
